appname = SecProxy
httpport = 18080

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;黑白名单redis配置
redisBlackAddr=127.0.0.1:6379
blackMaxIdle=10
blackMaxActive=100
blackIdleTimeOut=20

;接入层到逻辑层redis配置
proxy2LayerRedisAddr=127.0.0.1:6379
proxy2LayerMaxIdle=10
proxy2LayerMaxActive=100
proxy2LayerIdleTimeOut=20
writeProxy2LayerGoroutineNum=16
readLayer2ProxyGoroutineNum=16
secReqChanSize=100

;etcd配置
etcdAddr=127.0.0.1:2379
etcdTimeOut=1000
etcdSecKeyPrefix=/joelWu/backend/seckill
etcdProductKey=product

;日志文件配置
logPath=./logs/seck.log
logLevel=debug

;密钥
secretKey="wzbwzt"

;每秒访问最大数
maxSecAccessLimit=10

;访问来源白名单
refenceWhiteList=localhost,www.bilibili.com/seckill

;ip的每秒访问限制
ipSecAccessLimit=50

[prod]
redisAddr=127.0.0.1:6379
etcdAddr=127.0.0.1:2379