appname = SecProxy
httpport = 18080

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;redis配置
redisAddr=127.0.0.1:6379
maxIdle=10
maxActive=100
idleTimeOut=20

;etcd配置
etcdAddr=127.0.0.1:2379
etcdTimeOut=1000
etcdSecKeyPrefix=/joelWu/backend/seckill
etcdProductKey=product

;日志文件配置
logPath=./logs/seck.log
logLevel=debug

;密钥
secretKey="wzbwzt"

;每秒访问最大数
maxSecAccessLimit=10

[prod]
redisAddr=127.0.0.1:6379
etcdAddr=127.0.0.1:2379