appname = SecLayer

[logs]
log_level=debug
log_path=./logs/seclayer.log


[etcd]
server_addr = 127.0.0.1:2379
etcd_sec_key_prefix =/joelWu/backend/seckill
etcd_product_key = product
etcd_black_list_key = blacklist
etcd_timeout = 5

[redis]
#redis 接入层->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_pwd=
redis_proxy2layer_idle = 10
redis_proxy2layer_active = 200
redis_proxy2layer_idle_timeout = 300
redis_proxy2layer_queue_name = sec_queue
read_goroutine_num=10
handle_user_goroutine_num=10

#redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_pwd=
redis_layer2proxy_idle = 10
redis_layer2proxy_active = 200
redis_layer2proxy_idle_timeout = 300
redis_layer2proxy_queue_name = recv_queue
write_goroutine_num=10